version: '3.8'

services:
  postgres:
    image: postgres:14-alpine
    container_name: prisma_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: jubmoji_test
    ports:
      - "5432:5432"
    volumes:
      - ${HOME}/database/postgres/dumps/jubmoji:/dumps
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d jubmoji_test"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  postgres_data: